struct Engine {
    displacement: f32,  // Объем двигателя
    cylinders: u8,  // Кол-во цилиндров
    max_power: f32, // Максимальная мощность
    max_troque: f32,    // Максимальный крутящий момент
    max_rpm: f32,   // Максимально допустимые обороты
    idle_rpm: f32,  // обороты холостого хода
    intertia: f32,  // Инерция маховика и коленвала
}